.u-hide{
  display: none;
}

.u-cursor{
  cursor: pointer;
}

.u-border-radius{
  border-radius: $v-border-radius;
}

.u-transition{
  transition: all 0.4s linear;
}

.u-background{
  background: rgba(#ffffff,0.8);
}

.u-margin-bottom{
  margin-bottom: 10px;
}

.u-center{
  display:flex;
  align-items:center;
  justify-content: center;
}

.u-align-left{
  text-align: left;
}

.u-align-right{
  text-align: right;
}

.u-item-label{
  color: #99a9bf;
}

.u-dot{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}

.u-margin-right{
  margin-right: 15px;
}

.u-clearfix{
  &:after{
    content: '';
    clear: both;
  }
}

.u-flex-between{
  display: flex;
  justify-content: space-between;
}

.u-row-1{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.el-table__body, .el-table__header{
  width: 100% !important;
}
// 让table在flex布局下可以自适应
.el-table__header colgroup col:last-child {
  display: none;
}

